fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_url=https://www.glbtrader.com/
glb_signup_url=https://www.glbtrader.com/register.html
glb_signin_url=https://www.glbtrader.com/login.html
browser=chrome
gecerli_username=manager2
gecersiz_username=manager
gecerli_password=Man1ager2!
gecersiz_password=Manager2
login_error_mesaj=Try again please
test_email=atayzuhre61@gmail.com
gecersiz_email=abc@gmail.com
test_username=zuhre
test_phone=1231231233
test_password=234573
face_username=zuhre.atay@hotmail.com
face_password=7016Zatay